FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIAXCZWCYLNIMAXTRCS
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=projeto-rentx1
AWS_BUCKET_URL=https://projeto-rentx1.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333

disk=local
MAIL_PROVIDER=ethereal